In [ ]:
#1. Load the Academic Performance dataset in data frame object. 
#2. Check null values in the dataset.
#3. Count the number of null values in complete data set (Hint: eplace the null values with standard null value NaN)
#4. Dropping rows with at least 1 null value
#5. Dropping rows if all values in that row are missing
#6. Dropping columns with at least 1 null value.
#7. Dropping Rows with at least 1 null value in CSV file

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('StudentsPerformanceTest1 (1).csv')
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [3]:
#2.Checknull valuesinthedataset
print("Nullvalues in eachcolumn:")
print(df.isnull())

Nullvalues in eachcolumn:
   gender  math score  reading score  writing score  Placement Score  \
0   False       False          False          False            False
1   False       False          False          False             True
2   False       False          False          False            False
3   False       False          False           True            False
4   False       False          False          False            False
5   False       False          False          False            False
6   False       False          False          False            False
7   False        True          False          False            False
8   False       False          False          False            False

   placement offer count  Region
0                  False   False
1                  False   False
2                  False   False
3                  False   False
4                  False   False
5                  False   False
6                  False   False
7                  False   False
8                  False    True

In [4]:
#3.Countthenumberofnullvaluesincompletedataset
 #Replace missingvalueslikeblankstringsor'NA'withstandardNaN
df.replace(['','NA', 'N/A', 'na', '--'],np.nan,inplace=True)
null_count= df.isnull().sum().sum()
print("\nTotal number of null values in the dataset:",null_count)

Total number of null values in the dataset: 7

In [5]:
 #4.Droppingrowswith atleast1nullvalue
 df_dropped_any= df.dropna()
 print("\nDataFrame after dropping rows with at least 1 null value:")
 print(df_dropped_any)

DataFrame after dropping rows with at least 1 null value:
   gender math score reading score  writing score  Placement Score  \
0  female         72            72           74.0             78.0
2  female         90            95           93.0             74.0
6    male         12            44           52.0             12.0

   placement offer count  Region
0                      1    Pune
2                      2  Nashik
6                      2  Nashik

In [6]:
#5.Droppingrowsifallvaluesinthatrowaremissing
df_dropped_all= df.dropna(how='all')
print("\nDataFrame after dropping rows where all values are null:")
print(df_dropped_all)

DataFrame after dropping rows where all values are null:
   gender math score reading score  writing score  Placement Score  \
0  female         72            72           74.0             78.0
1  female         69            90           88.0              NaN
2  female         90            95           93.0             74.0
3    male         47            57            NaN             78.0
4    male        NaN            78           75.0             81.0
5  female         71            Na           78.0             70.0
6    male         12            44           52.0             12.0
7    male        NaN            65           67.0             49.0
8    male          5            77           89.0             55.0

   placement offer count  Region
0                      1    Pune
1                      2     NaN
2                      2  Nashik
3                      1      Na
4                      3    Pune
5                      4     NaN
6                      2  Nashik
7                      1    Pune
8                      0     NaN

In [7]:
 #7.Droppingrowswith atleast1nullvalueandsavingtonewCSV
df_cleaned= df.dropna()
df_cleaned.to_csv('academic_performance_cleaned.csv',index=False)
print("\nRowswith null values dropped and saved to'academic_performance_cleaned.csv'")

Rowswith null values dropped and saved to'academic_performance_cleaned.csv'

In [8]:
df_cleaned

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
2,female,90,95,93.0,74.0,2,Nashik
6,male,12,44,52.0,12.0,2,Nashik

In [9]:
# Step 6: Replace missing values in 'place' with the common value "Nashik"
df.fillna({'Region':'Nashik'}, inplace=True)
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,Nashik
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,NaN,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,Nashik
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,Nashik